<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link type = "text/css" rel = "stylesheet" href = "encription.css" />
      <title> Encription </title>
   </head>
   <body>
        
      <div id="nav">
         <ul>
            <!-- <li> <img id = "img1" src="enc.png" alt="Encription View" width="200" height="100"></li> -->
            <li><a href="C:\Users\s525286\Desktop\Encription projec\assets/adminEncription.html">Home</a></li>
            <li><a href="C:\Users\s525286\Desktop\Encription projec\assets/reports.html">Reports</a></li>
            <li><a href="C:\Users\s525286\Desktop\Encription projec\assets/advertisement">Advertisement</a></li>
         </ul>
         
      </div>
      <br>
      <div class="container-fluid">
         <div id="nav1">
            <h3>Fool's Gold </h3> <a href="C:\Users\s525286\Desktop\Encription projec\assets/foolsdetails.html"> <button id="btn"> Details </button> </a><br><br>
         </div>
      </div>
      <br>
      <div class="container-fluid">
        <div id="nav1">
            <h3>Zoombie Escape</h3><a href="C:\Users\s525286\Desktop\Encription projec\assets/zoombiedetails.html"> <button id="btn"> Details </button></a>
        </div>
     </div>
   </body>
   <footer>
     
   </footer>
   </body>
</html>