<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link type = "text/css" rel = "stylesheet" href = "encription.css" />
      <title> Encription </title>
   </head>
   <body>
        
      <div id="nav">
         <ul id="clientnav">
            <li> <img id = "img1" src="enc.png" alt="Encription View" width="200" height="100"></li>
         </ul>
      </div>
      <br>
      <form action="/submit.js">
        First Name: <input type="text" name="fname" required><br> <br>
        Last Name: <input type="text" name="lname" required><br>
        Phone number: <input type="number" name="phonenumber" required><br>
        E-mail: <input type="text" name="email"><br>
        <input type="checkbox" name="I agree" value="Yes" required> I agree.<br>
        <input type="submit" value="Submit">
        </form> 
    
   </body>
   <footer>
     
   </footer>
   </body>
</html>