<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link type = "text/css" rel = "stylesheet" href = "encription.css" />
        <title> Reports </title>
</head>
<body>
        <form action="/submit.js">
            Start Date: <input type="date" name="Start Date"><br> <br>
            End Date: <input type="date" name="End Date"><br>
            <input type="submit" value="Submit">
            </form>
</body>
</html>